<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="in.purelogic.aqi.activities.MapsActivity" />

    <android.support.v7.widget.CardView
        android:id="@+id/map_card_view"
        cardBackgroundColor="#60b0c8db"
        cardCornerRadius="2dp"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="bottom"
        android:alpha=".8"
        android:elevation="6dp"
        app:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/mylocation" />

            <TextView
                android:id="@+id/map_tvMyLocation"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignBottom="@+id/imageView2"
                android:layout_toEndOf="@+id/imageView2"
                android:layout_toRightOf="@+id/imageView2"
                android:text="Your Location" />

            <ImageButton
                android:id="@+id/ivFav"
                android:clickable="true"
                android:background="@null"
                android:onClick="addToFavourites"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/ic_notinfavorites" />

            <ImageView
                android:id="@+id/ivPm25"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/imageView2"
                android:layout_marginLeft="33dp"
                android:layout_marginStart="33dp"
                android:layout_marginTop="23dp"
                android:src="@drawable/ic_pm25" />


            <TextView
                android:id="@+id/map_tvPm25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/ivPm25"
                android:layout_toEndOf="@+id/ivPm25"
                android:layout_toRightOf="@+id/ivPm25"
                android:text="NA" />

            <TextView
                android:id="@+id/tvStaticPm25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/map_tvPm25"
                android:layout_toEndOf="@+id/ivPm25"
                android:layout_toRightOf="@+id/ivPm25"
                android:text="PM2.5" />

            <ImageView
                android:id="@+id/ivHumidrature"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignBottom="@+id/map_tvPm25"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_temp" />

            <TextView
                android:id="@+id/map_tvTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/ivHumidrature"
                android:layout_toEndOf="@+id/ivHumidrature"
                android:layout_toRightOf="@+id/ivHumidrature"
                android:text="NA" />
            <TextView
                android:id="@+id/tvStaticTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/map_tvTemp"
                android:layout_toEndOf="@+id/ivHumidrature"
                android:layout_toRightOf="@+id/ivHumidrature"
                android:text="°C" />


            <ImageView
                android:id="@+id/ivHumid"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_humid"
                android:layout_alignBottom="@+id/map_tvTemp"
                android:layout_toLeftOf="@+id/map_tvHumid"
                android:layout_toStartOf="@+id/map_tvHumid" />




            <TextView
                android:id="@+id/map_tvHumid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NA"
                android:layout_alignBottom="@+id/ivHumid"
                android:layout_toLeftOf="@+id/ivFav"
                android:layout_toStartOf="@+id/ivFav" />



            <TextView
                android:id="@+id/tvStaticHumi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Humi"
                android:layout_alignTop="@+id/ivHumid"
                android:layout_alignLeft="@+id/map_tvHumid"
                android:layout_alignStart="@+id/map_tvHumid" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</FrameLayout>