<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/map_fav_card_view"
    cardBackgroundColor="#60b0c8db"
    cardCornerRadius="4dp"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    android:alpha=".8"
    android:clickable="true"
    android:elevation="8dp"
    app:cardElevation="8dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/ivAqiLevel"
        android:layout_width="20dp"
        android:scaleType="fitXY"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@color/Grey" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/map_tvMyLocation"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:drawableLeft="@drawable/ic_location__24dp"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:gravity="bottom"
                android:text="Your Location"
                android:textAlignment="gravity" />

            <ImageButton
                android:id="@+id/ibRemove"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="end"
                android:background="@null"
                android:clickable="true"
                android:onClick="addToFavourites"
                android:layout_marginRight="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="4dp"
                android:padding="4dp"
                android:scaleType="fitXY"
                android:layout_marginBottom="4dp"
                android:src="@drawable/close" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="4dp"
                        android:drawableLeft="@drawable/ic_pm25"
                        android:gravity="center"
                        android:text="AQI \n ɱg/m³"
                        android:typeface="serif" />


                    <TextView
                        android:id="@+id/map_tvAqi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="4dp"
                        android:gravity="center"
                        android:text="NA"
                        android:textSize="20sp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableLeft="@drawable/ic_temp"
                        android:gravity="center"
                        android:text="Temp\n°C"
                        android:typeface="serif" />


                    <TextView
                        android:id="@+id/map_tvTemp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="4dp"

                        android:gravity="center"
                        android:text="NA"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableLeft="@drawable/ic_humid"
                        android:gravity="center"
                        android:text="Humid \n %"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/map_tvHumid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="4dp"
                        android:gravity="center"
                        android:text="NA"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

    </android.support.v7.widget.CardView>